{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_centered": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.trigger-meta.xml",
		"*.component-meta.xml",
		"*.cls-meta.xml",
		"*.page-meta.xml",
		"*.cmp-meta.xml",
		".DS_Store",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.evt-meta.xml",
		"*.resource-meta.xml"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"rulers":
	[
		88
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
